NoxPortMapper/MainWindow.xaml

<Window x:Class="PortOpener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortOpener"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Port Map" ResizeMode="CanMinimize" Height="250" Width="256"
        WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Center">
        <TextBlock Text="Nox Port Mapper" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,16"/>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Mapping name :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="TxtMappingName" Text="Nox Port Mapper" Margin="8,4,16,4"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="External port :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="TxtExternalPort" Text="12345" Margin="8,4,16,4"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Internal port :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="TxtInternalPort" Text="12345" Margin="8,4,16,4" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,4">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".6*"/>
                </Grid.ColumnDefinitions>
                <Label Target="{Binding ElementName=ChkOpenTcp}" Grid.Column="0" Content="_TCP" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" x:Name="ChkOpenTcp" IsChecked="True" Margin="4,0,8,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".6*"/>
                </Grid.ColumnDefinitions>
                <Label Target="{Binding ElementName=ChkOpenUdp}" Grid.Column="0" Content="_UDP" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" x:Name="ChkOpenUdp" IsChecked="True" Margin="4,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Button x:Name="BtnAddRemove" Content="Add mapping" Click="BtnAddRemove_Click" HorizontalAlignment="Center" Margin="0,4,0,0" Padding="4,4,4,4"/>
    </StackPanel>
</Window>
